module alu_control(
    input [3:0] opcode,
    output reg [3:0] ALUControl
);

always @(*) begin

    case(opcode)

        4'h0: ALUControl = 4'b0000; // ADD
        4'h1: ALUControl = 4'b0001; // SUB
        4'h2: ALUControl = 4'b0010; // AND
        4'h3: ALUControl = 4'b0011; // OR
        4'h4: ALUControl = 4'b0100; // XOR
        4'h5: ALUControl = 4'b0101; // MUL

        4'h6: ALUControl = 4'b0000; // LW addr calc
        4'h7: ALUControl = 4'b0000; // SW addr calc

        4'h8: ALUControl = 4'b0001; // BEQ compare

        default:
            ALUControl = 4'b0000;

    endcase

end

endmodule// ============================================================
// ALU MODULE
// ============================================================

module alu #(
    parameter WIDTH     = 32,
    parameter ALU_WIDTH = 4
)(
    input  [WIDTH-1:0]   A,
    input [WIDTH-1:0]  B,
    input  [ALU_WIDTH-1:0] ALUControl,

    output [WIDTH-1:0]     result,
    output                 carry,
    output                 zero,
    output                 overflow,
    output                 negative,
    output                 divide_by_zero
);

    // ========================================================
    // ADD / SUB
    // ========================================================

    wire [WIDTH-1:0] B_mux;
    wire [WIDTH-1:0] sum;
    wire             cout;

    assign B_mux       = ALUControl[0] ? ~B : B;
    assign {cout, sum} = A + B_mux + ALUControl[0];

    // ========================================================
    // SLT
    // ========================================================

    wire slt_bit;

    assign slt_bit = sum[WIDTH-1] ^ overflow;

    wire [WIDTH-1:0] slt_result;

    assign slt_result = {{WIDTH-1{1'b0}}, slt_bit};

    // ========================================================
    // MULTIPLIER
    // ========================================================

    wire [2*WIDTH-1:0] mul_full;

    booth_multiplier #(
        .N(WIDTH)
    ) u_mul (
        .multiplicand(A),
        .multiplier(B),
        .product(mul_full)
    );

    wire [WIDTH-1:0] mul_result_low;
    wire [WIDTH-1:0] mul_result_high;

    assign mul_result_low  = mul_full[WIDTH-1:0];
    assign mul_result_high = mul_full[2*WIDTH-1:WIDTH];

    // ========================================================
    // DIVIDER
    // ========================================================

    wire [WIDTH-1:0] div_quotient;
    wire [WIDTH-1:0] div_remainder;

    non_restoring_divider_comb #(
        .WIDTH(WIDTH)
    ) u_div (
        .dividend(A),
        .divisor(B),
        .signed_mode(1'b1),
        .quotient(div_quotient),
        .remainder(div_remainder),
        .divide_by_zero(divide_by_zero)
    );

    // ========================================================
    // RESULT MUX
    // ========================================================

    reg [WIDTH-1:0] mux_out;

    always @(*) begin
        case (ALUControl)

            4'b0000: mux_out = sum;              // ADD
            4'b0001: mux_out = sum;              // SUB

            4'b0010: mux_out = A & B;            // AND
            4'b0011: mux_out = A | B;            // OR
            4'b0100: mux_out = A ^ B;            // XOR

            4'b0101: mux_out = mul_result_low;   // MUL LOW
            4'b0110: mux_out = mul_result_high;  // MUL HIGH

            4'b0111: mux_out = div_quotient;     // DIV
            4'b1000: mux_out = div_remainder;    // REM

            4'b1001: mux_out = slt_result;       // SLT

            default: mux_out = {WIDTH{1'b0}};

        endcase
    end

    assign result = mux_out;

    // ========================================================
    // FLAGS
    // ========================================================

    assign zero     = ~|result;
    assign carry    = cout & ~ALUControl[1];
    assign negative = result[WIDTH-1];

    assign overflow =
        ~ALUControl[2] &
        ~ALUControl[1] &
        (sum[WIDTH-1] ^ A[WIDTH-1]) &
        ~(ALUControl[0] ^ A[WIDTH-1] ^ B[WIDTH-1]);

endmodule


// ============================================================
// BOOTH MULTIPLIER (CORRECTED)
// ============================================================

module booth_multiplier #(
    parameter N = 32
)(
    input  signed [N-1:0]       multiplicand,
    input  signed [N-1:0]       multiplier,
    output reg signed [2*N-1:0] product
);

    integer i;

    reg signed [N:0]   A;      // N+1 bits (sign-extended accumulator)
    reg        [N-1:0] Q;      // N bits   (running multiplier)
    reg signed [N-1:0] M;      // N bits   (multiplicand)
    reg                Q_1;    // 1 bit    (previous LSB of Q)

    reg signed [2*N+1:0] temp; // 2N+2 bits for {A(N+1), Q(N), Q_1(1)}

    always @(*) begin
        A   = {{1{multiplicand[N-1]}}, {N{1'b0}}};  // sign-extended zero
        Q   = multiplier;
        M   = multiplicand;
        Q_1 = 1'b0;

        for (i = 0; i < N; i = i + 1) begin

            // Step 1: add/subtract based on {Q[0], Q_1}
            case ({Q[0], Q_1})
                2'b01: A = A + {{1{M[N-1]}}, M};   // sign-extend M to N+1 bits
                2'b10: A = A - {{1{M[N-1]}}, M};
                default: ;
            endcase

            // Step 2: arithmetic right shift of {A, Q, Q_1} as one unit
            // Total width = (N+1) + N + 1 = 2N+2
            temp = $signed({A, Q, Q_1}) >>> 1;

            //  temp[2N+1:N+1] = new A  (N+1 bits)
            //  temp[N:1]      = new Q  (N bits)
            //  temp[0]        = new Q_1 (1 bit)
            A   = temp[2*N+1 : N+1];
            Q   = temp[N     : 1  ];
            Q_1 = temp[0];

        end

        product = {A[N-1:0], Q};  // drop the extra sign bit of A
    end

endmodule


// ============================================================
// NON-RESTORING DIVIDER
// ============================================================

module non_restoring_divider_comb #(
    parameter WIDTH = 32
)(
    input  wire [WIDTH-1:0] dividend,
    input  wire [WIDTH-1:0] divisor,
    input  wire             signed_mode,

    output reg  [WIDTH-1:0] quotient,
    output reg  [WIDTH-1:0] remainder,
    output reg              divide_by_zero
);

    integer i;

    reg [WIDTH:0]   A;
    reg [WIDTH-1:0] Q;
    reg [WIDTH-1:0] M;

    reg [WIDTH-1:0] dividend_abs;
    reg [WIDTH-1:0] divisor_abs;

    reg dividend_sign;
    reg divisor_sign;

    reg quotient_sign;
    reg remainder_sign;

    reg [WIDTH:0] tempA;

    always @(*) begin

        quotient       = 0;
        remainder      = 0;
        divide_by_zero = 0;

        if (divisor == 0) begin

            divide_by_zero = 1'b1;

        end
        else begin

            dividend_sign = signed_mode & dividend[WIDTH-1];
            divisor_sign  = signed_mode & divisor[WIDTH-1];

            dividend_abs =
                dividend_sign ? (~dividend + 1'b1) : dividend;

            divisor_abs =
                divisor_sign ? (~divisor + 1'b1) : divisor;

            quotient_sign  = dividend_sign ^ divisor_sign;
            remainder_sign = dividend_sign;

            A = 0;
            Q = dividend_abs;
            M = divisor_abs;

            for (i = 0; i < WIDTH; i = i + 1) begin

                A = {A[WIDTH-1:0], Q[WIDTH-1]};
                Q = {Q[WIDTH-2:0], 1'b0};

                if (A[WIDTH] == 0)
                    tempA = A - {1'b0, M};
                else
                    tempA = A + {1'b0, M};

                Q[0] = (tempA[WIDTH] == 0);

                A = tempA;

            end

            // Final correction
            if (A[WIDTH] == 1)
                A = A + {1'b0, M};

            quotient =
                quotient_sign ? (~Q + 1'b1) : Q;

            remainder =
                remainder_sign ? (~A[WIDTH-1:0] + 1'b1)
                               : A[WIDTH-1:0];

        end
    end

endmodule// ============================================================================
//  data_memory  -- exactly the module supplied by the user (word-wide, 1 port,
//                   async read, sync write).
// ============================================================================
module data_memory #(
    parameter ADDR_WIDTH = 8,
    parameter DEPTH = 256
)(
    input [ADDR_WIDTH-1:0] A,
    input [31:0] writeData,
    input clk,
    input writeEnable,
    output [31:0] RD
);

reg [31:0] data_memory [0:DEPTH-1];

// asynchronous read
assign RD = data_memory[A];

integer i;

always @(posedge clk) begin
    if (writeEnable)
        data_memory[A] <= writeData;
end

initial begin
    for (i = 0; i < DEPTH; i = i + 1)
        data_memory[i] = 32'b0;
end

endmodule


// ============================================================================
//  data_memory_line
// ----------------------------------------------------------------------------
//  A block / cache-line view built ON TOP of the user's word-wide data_memory,
//  honouring the WIDENED contract the coalescing memory_scheduler expects:
//
//      * a line = LINE_WORDS consecutive words, aligned on LINE_WORDS
//      * one transaction moves the WHOLE line in a single cycle
//      * line base address has its low OFFSET_BITS cleared; word k = base + k
//
//  Implementation: LINE_WORDS independent banks of the ORIGINAL data_memory.
//  Bank k stores word k of every line, addressed by the line index
//  ( = addr_base >> OFFSET_BITS ). Because data_memory reads asynchronously,
//  all LINE_WORDS words appear combinationally -> the scheduler's 1-cycle
//  latency contract holds. A per-word store mask drives a per-bank
//  writeEnable, so only masked words are written and the rest are untouched
//  (no read-modify-write needed -- words live in separate banks).
//
//  The schedulers use 16-bit words; the user's memory is 32 bits wide, so the
//  low 16 bits of each bank are used.
// ============================================================================
module data_memory_line #(
    parameter LINE_WORDS  = 16,
    parameter OFFSET_BITS = 4,
    parameter INDEX_BITS  = 8           // number of lines = 2**INDEX_BITS
) (
    input                    clk,
    input                    mem_write,
    input  [15:0]            addr_base,                  // block BASE address
    input  [LINE_WORDS-1:0]  sw_word_mask,
    input  [15:0]            sw_line_out [0:LINE_WORDS-1],
    output [15:0]            lw_line_in  [0:LINE_WORDS-1]
);

    wire [INDEX_BITS-1:0] line_index = addr_base[OFFSET_BITS +: INDEX_BITS];

    genvar k;
    generate
        for (k = 0; k < LINE_WORDS; k = k + 1) begin : bank
            wire [31:0] rd_word;
            data_memory #(
                .ADDR_WIDTH (INDEX_BITS),
                .DEPTH      (1 << INDEX_BITS)
            ) u_bank (
                .A          (line_index),
                .writeData  ({16'b0, sw_line_out[k]}),
                .clk        (clk),
                .writeEnable(mem_write & sw_word_mask[k]),
                .RD         (rd_word)
            );
            assign lw_line_in[k] = rd_word[15:0];
        end
    endgenerate

endmodulemodule imm_gen #(parameter DATA_WIDTH = 16)(
    input  [15:0]            imm,
    output [DATA_WIDTH-1:0]  imm_out
);
    assign imm_out = imm[DATA_WIDTH-1:0];
endmodulemodule instruction_decoder(
    input [31:0] instruction,

    output [3:0] opcode,
    output [3:0] rd,
    output [3:0] rs1,
    output [3:0] rs2,
    output [15:0] imm
);

assign opcode = instruction[31:28];
assign rd     = instruction[27:24];
assign rs1    = instruction[23:20];
assign rs2    = instruction[19:16];
assign imm    = instruction[15:0];

endmodulemodule instruction_memory (
    input  [15:0] A,             // 16‑bit PC
    output [31:0] RD
);
    reg [31:0] memory [0:32767]; // depth 32768, index 15 bits
    assign RD = memory[A[14:0]]; // use lower 15 bits to avoid wrap
    initial $readmemh("memfile.hex", memory);
endmodulemodule load_return_unit(
    input lw_ready,

    input [15:0] load_data,
    input [3:0] destination_reg,

    output reg reg_write,
    output reg [3:0] rd,
    output reg [15:0] wb_data
);

always @(*) begin

    reg_write = lw_ready;
    rd        = destination_reg;
    wb_data   = load_data;

end

endmodulemodule main_control(
    input [3:0] opcode,

    output reg RegWrite,
    output reg MemRead,
    output reg MemWrite,
    output reg Branch,
    output reg Jump,
    output reg Halt,
    output reg ALUSrc
);

always @(*) begin

    RegWrite = 0;
    MemRead  = 0;
    MemWrite = 0;
    Branch   = 0;
    Jump     = 0;
    Halt     = 0;
    ALUSrc   = 0;

    case(opcode)

        4'h0,
        4'h1,
        4'h2,
        4'h3,
        4'h4,
        4'h5:
            RegWrite = 1;

        4'h6: begin
            RegWrite = 1;
            MemRead  = 1;
            ALUSrc   = 1;
        end

        4'h7: begin
            MemWrite = 1;
            ALUSrc   = 1;
        end

        4'h8:
            Branch = 1;

        4'h9:
            Jump = 1;

        4'hA:
            Halt = 1;

    endcase

end

endmodulemodule main_decoder(
    input  [3:0] opcode,

    output reg RegWrite,
    output reg MemRead,
    output reg MemWrite,
    output reg ALUSrc,
    output reg Branch,
    output reg Jump,
    output reg Halt,

    output reg [3:0] ALUControl,
    output reg [1:0] ResultSrc
);

always @(*) begin

    RegWrite  = 0;
    MemRead   = 0;
    MemWrite  = 0;
    ALUSrc    = 0;
    Branch    = 0;
    Jump      = 0;
    Halt      = 0;

    ALUControl = 4'b0000;
    ResultSrc  = 2'b00;

    case(opcode)

        4'h0: begin           // ADD
            RegWrite  = 1;
            ALUControl = 4'b0000;
        end

        4'h1: begin           // SUB
            RegWrite  = 1;
            ALUControl = 4'b0001;
        end

        4'h2: begin           // AND
            RegWrite  = 1;
            ALUControl = 4'b0010;
        end

        4'h3: begin           // OR
            RegWrite  = 1;
            ALUControl = 4'b0011;
        end

        4'h4: begin           // XOR
            RegWrite  = 1;
            ALUControl = 4'b0100;
        end

        4'h5: begin           // MUL
            RegWrite  = 1;
            ALUControl = 4'b0101;
        end

        4'h6: begin           // LW
            RegWrite  = 1;
            MemRead   = 1;
            ALUSrc    = 1;
            ALUControl = 4'b0000;
            ResultSrc  = 2'b01;
        end

        4'h7: begin           // SW
            MemWrite  = 1;
            ALUSrc    = 1;
            ALUControl = 4'b0000;
        end

        4'h8: begin           // BEQ
            Branch    = 1;
            ALUControl = 4'b0001;
        end

        4'h9: begin           // JUMP
            Jump = 1;
        end

        4'hA: begin           // HALT
            Halt = 1;
        end

        default: begin
        end

    endcase

end

endmodulemodule memory_request_generator(
    input MemRead,
    input MemWrite,

    output mem_req,
    output [3:0] request
);

assign mem_req = MemRead | MemWrite;

assign request =
        MemRead  ? 4'b0110 :
        MemWrite ? 4'b0111 :
                   4'b0000;

endmodulemodule memory_scheduler #(
    parameter LINE_WORDS  = 16,
    parameter OFFSET_BITS = 4
) (
    input             clk,
    input             reset,
    input  [3:0]      request,
    input  [15:0]     active_mask,
    input  [15:0]     addr_in [0:15],
    input  [15:0]     sw_out  [0:15],
    output reg [15:0] lw_out  [0:15],
    output            stall,
    output reg        mem_write,

    input             mem_req,
    input  [1:0]      warp_id_from_ws,
    output reg        mem_done,
    output reg [1:0]  warp_id_to_ws,
    input  [3:0]      lw_destination,
    output reg [3:0]  lw_destination_out,

    input  [15:0]     lw_line_in  [0:LINE_WORDS-1],
    output reg [15:0] addr_out,
    output reg [15:0] sw_line_out [0:LINE_WORDS-1],
    output reg [LINE_WORDS-1:0] sw_word_mask,

    output reg [1:0]  lw_warp_id,
    output reg        lw_ready
);

    // ---- Request latch ----
    reg        req_pending;
    reg [3:0]  req_type;
    reg [1:0]  req_warp;
    reg [15:0] req_mask;
    reg [15:0] req_addr [0:15];
    reg [15:0] req_sw   [0:15];
    reg [3:0]  req_dst;

    // ---- Queue slots ----
    reg [15:0] ADDR        [0:3][0:15];
    reg [15:0] SW_DATA     [0:3][0:15];
    reg [15:0] ACTIVE_MASK [0:3];
    reg [1:0]  WARP_NUMBER [0:3];
    reg        REQ_DONE    [0:3];
    reg        OCCUPIED    [0:3];
    reg        REQ_TYPE    [0:3];       // 1 = load, 0 = store
    reg [3:0]  DESTINATION [0:3];

    wire queue_full  = OCCUPIED[0] & OCCUPIED[1] & OCCUPIED[2] & OCCUPIED[3];
    wire occupied_any = OCCUPIED[0] | OCCUPIED[1] | OCCUPIED[2] | OCCUPIED[3];

    parameter IDLE      = 3'b000,
              WARP      = 3'b001,
              REQ_CHECK = 3'b010,
              REQ       = 3'b011,
              WAIT      = 3'b100,
              CAPTURE   = 3'b101,
              DONE      = 3'b110;

    reg [2:0] state_curr;
    integer i, j;
    reg [1:0] queue_pointer;
    reg       request_reg;               // 1 = load, 0 = store
    reg [15:0] lane_serviced;
    reg [15:0] block_members;

    assign stall = queue_full || req_pending;

    // ---- Request latch ----
    always @(posedge clk) begin
        if (reset) begin
            req_pending <= 1'b0;
        end else begin
            if (mem_req && !req_pending) begin
                req_pending <= 1'b1;
                req_type    <= request;
                req_warp    <= warp_id_from_ws;
                req_mask    <= active_mask;
                req_dst     <= lw_destination;
                for (i = 0; i < 16; i = i + 1) begin
                    req_addr[i] <= addr_in[i];
                    req_sw[i]   <= sw_out[i];
                end
            end
        end
    end

    // ---- Main FSM ----
    always @(posedge clk) begin
        if (reset) begin
            state_curr         <= IDLE;
            addr_out           <= 16'h0000;
            mem_write          <= 1'b0;
            request_reg        <= 1'b0;
            lw_warp_id         <= 2'b00;
            lw_ready           <= 1'b0;
            mem_done           <= 1'b0;
            warp_id_to_ws      <= 2'b00;
            queue_pointer      <= 2'b00;
            lw_destination_out <= 4'h0;
            lane_serviced      <= 16'h0000;
            block_members      <= 16'h0000;
            sw_word_mask       <= {LINE_WORDS{1'b0}};

            for (i = 0; i < 16; i = i + 1) lw_out[i] <= 16'h0000;
            for (i = 0; i < LINE_WORDS; i = i + 1) sw_line_out[i] <= 16'h0000;

            for (i = 0; i < 4; i = i + 1) begin
                WARP_NUMBER[i] <= 2'b00;
                REQ_DONE[i]    <= 1'b1;
                OCCUPIED[i]    <= 1'b0;
                REQ_TYPE[i]    <= 1'b0;
                DESTINATION[i] <= 4'h0;
                ACTIVE_MASK[i] <= 16'h0000;
                for (j = 0; j < 16; j = j + 1) begin
                    ADDR[i][j]    <= 16'h0000;
                    SW_DATA[i][j] <= 16'h0000;
                end
            end

        end else begin

            // ---- Enqueue pending request ----
            if (req_pending && !queue_full) begin
                integer slot;
                reg found;
                found = 0;
                for (slot = 0; slot < 4; slot = slot + 1) begin
                    if (!OCCUPIED[slot] && !found) begin
                        OCCUPIED[slot]    <= 1'b1;
                        REQ_DONE[slot]    <= 1'b0;
                        WARP_NUMBER[slot] <= req_warp;
                        REQ_TYPE[slot]    <= (req_type == 4'b0110);
                        if (req_type == 4'b0110)
                            DESTINATION[slot] <= req_dst;
                        ACTIVE_MASK[slot] <= req_mask;
                        for (i = 0; i < 16; i = i + 1) begin
                            ADDR[slot][i]    <= req_addr[i];
                            SW_DATA[slot][i] <= req_sw[i];
                        end
                        found = 1;
                    end
                end
                req_pending <= 1'b0;
            end

            // ---- State machine ----
            case (state_curr)

                IDLE: begin
                    if (occupied_any) begin
                        lane_serviced <= 16'h0000;
                        state_curr    <= WARP;
                    end
                    addr_out     <= 16'h0000;
                    sw_word_mask <= {LINE_WORDS{1'b0}};
                    mem_write    <= 1'b0;
                    mem_done     <= 1'b0;
                    // NOTE: lw_ready is intentionally NOT cleared here.
                    // See REQ_CHECK below for why.
                end

                WARP: begin
                    // select next unserviced warp
                    integer k;
                    reg found_warp;
                    found_warp = 0;
                    for (k = 0; k < 4; k = k + 1) begin
                        if (!REQ_DONE[k] && !found_warp) begin
                            queue_pointer  <= k[1:0];
                            request_reg    <= REQ_TYPE[k];
                            found_warp     = 1;
                        end
                    end
                    if (found_warp)
                        state_curr <= REQ_CHECK;
                    else
                        state_curr <= IDLE;   // no pending requests
                end

                REQ_CHECK: begin
                    lane_serviced <= 16'h0000;
                    lw_ready      <= 1'b0;   // invalidate any previous load result
                    state_curr    <= REQ;
                end

                REQ: begin
                    // coalesced block dispatch
                    begin : coalesce
                        reg                    found_leader;
                        integer                leader, l;
                        reg [15-OFFSET_BITS:0] target_seg;
                        reg [15:0]             members;
                        reg [LINE_WORDS-1:0]   wmask;

                        mem_write <= 1'b0;
                        found_leader = 1'b0;
                        leader       = 0;

                        for (l = 0; l < 16; l = l + 1) begin
                            if (ACTIVE_MASK[queue_pointer][l] && !lane_serviced[l] && !found_leader) begin
                                found_leader = 1'b1;
                                leader       = l;
                            end
                        end

                        if (!found_leader) begin
                            state_curr              <= DONE;
                            REQ_DONE[queue_pointer] <= 1'b1;
                            if (request_reg) begin
                                lw_destination_out <= DESTINATION[queue_pointer];
                                lw_ready           <= 1'b1;
                                lw_warp_id         <= WARP_NUMBER[queue_pointer];
                            end
                        end else begin
                            target_seg = ADDR[queue_pointer][leader][15:OFFSET_BITS];
                            members    = 16'h0000;
                            wmask      = {LINE_WORDS{1'b0}};

                            for (l = 0; l < 16; l = l + 1) begin
                                if (ACTIVE_MASK[queue_pointer][l] && !lane_serviced[l] &&
                                    (ADDR[queue_pointer][l][15:OFFSET_BITS] == target_seg))
                                    members[l] = 1'b1;
                            end

                            addr_out      <= {target_seg, {OFFSET_BITS{1'b0}}};
                            block_members <= members;
                            lane_serviced <= lane_serviced | members;

                            if (!request_reg) begin          // store
                                mem_write <= 1'b1;
                                for (l = 0; l < 16; l = l + 1) begin
                                    if (members[l]) begin
                                        sw_line_out[ ADDR[queue_pointer][l][OFFSET_BITS-1:0] ]
                                            <= SW_DATA[queue_pointer][l];
                                        wmask[ ADDR[queue_pointer][l][OFFSET_BITS-1:0] ] = 1'b1;
                                    end
                                end
                                sw_word_mask <= wmask;
                            end

                            state_curr <= WAIT;
                        end
                    end
                end

                WAIT: begin
                    mem_write <= 1'b0;          // clear write enable (single‑cycle pulse)
                    state_curr <= CAPTURE;
                end

                CAPTURE: begin
                    if (request_reg) begin
                        integer l;
                        for (l = 0; l < 16; l = l + 1) begin
                            if (block_members[l])
                                lw_out[l] <= lw_line_in[ ADDR[queue_pointer][l][OFFSET_BITS-1:0] ];
                        end
                    end
                    // mem_write already cleared; no need to clear again
                    state_curr <= REQ;
                end

                DONE: begin
                    mem_done                <= 1'b1;
                    state_curr              <= IDLE;
                    OCCUPIED[queue_pointer] <= 1'b0;
                    warp_id_to_ws           <= WARP_NUMBER[queue_pointer];
                end

                default: state_curr <= IDLE;
            endcase
        end
    end
endmodulemodule reg_file #(
    parameter DATA_WIDTH = 16,
    parameter NUM_REGS   = 16
)(
    input                       clk,
    input                       reset,
    input  [3:0]                A1, A2, A3,
    output [DATA_WIDTH-1:0]     RS1,
    output [DATA_WIDTH-1:0]     RS2,
    input  [DATA_WIDTH-1:0]     block_idx,
    input  [DATA_WIDTH-1:0]     block_dim,
    input  [DATA_WIDTH-1:0]     thread_idx,
    input  [DATA_WIDTH-1:0]     WD,
    input                       we,
    input                       reg_en
);
    reg [DATA_WIDTH-1:0] REGISTER [0:NUM_REGS-1];
    integer i;

    // Forwarding: remember last write
    reg [3:0]               last_write_addr;
    reg [DATA_WIDTH-1:0]    last_write_data;
    reg                     last_write_valid;

    // Read function with forwarding
    function [DATA_WIDTH-1:0] rd_reg;
        input [3:0] a;
        begin
            if (last_write_valid && a == last_write_addr)
                rd_reg = last_write_data;
            else begin
                case (a)
                    4'd0:    rd_reg = {DATA_WIDTH{1'b0}};
                    4'd13:   rd_reg = block_idx;
                    4'd14:   rd_reg = block_dim;
                    4'd15:   rd_reg = thread_idx;
                    default: rd_reg = REGISTER[a];
                endcase
            end
        end
    endfunction

    assign RS1 = rd_reg(A1);
    assign RS2 = rd_reg(A2);

    always @(posedge clk) begin
        if (reset) begin
            last_write_valid <= 1'b0;
            for (i = 0; i < NUM_REGS; i = i + 1)
                REGISTER[i] <= {DATA_WIDTH{1'b0}};
        end else begin
            // Update REGISTER array normally (NBA)
            if (we && A3 != 4'd0 && A3 != 4'd13 && A3 != 4'd14 && A3 != 4'd15)
                REGISTER[A3] <= WD;

            // Capture last write for forwarding (same conditions)
            if (we && A3 != 4'd0 && A3 != 4'd13 && A3 != 4'd14 && A3 != 4'd15) begin
                last_write_addr  <= A3;
                last_write_data  <= WD;
                last_write_valid <= 1'b1;
            end else begin
                // Invalidate after one cycle (forward only the immediately preceding write)
                last_write_valid <= 1'b0;
            end
        end
    end
endmodule// ============================================================================
//  warp_scheduler  (pure Verilog, no SystemVerilog enum/logic/always_ff)
// ----------------------------------------------------------------------------
//  Aligned to the coalescing memory_scheduler handshake:
//
//    * The WS presents one warp per cycle: warp_id_to_ms = current_warp,
//      together with that warp's PC (warp_ready) and active mask
//      (warp_ready_mask).
//
//    * When the datapath/top decodes a memory instruction for the active warp
//      it asserts mem_req for ONE cycle. On that same cycle:
//          - the memory_scheduler latches the request, tagging it with
//            warp_id_from_ws ( == warp_id_to_ms == current_warp ), and
//          - the warp_scheduler marks the active warp stalled and round-robins
//            to the next runnable warp.
//
//    * When the memory_scheduler finishes a warp it pulses mem_done for one
//      cycle together with warp_id_to_ws ( -> warp_id_from_ms here ). The WS
//      clears that warp's stall and steps its PC past the memory instruction.
//
//    * When the active warp reaches HALT, top asserts halt for one cycle; the
//      WS marks the warp finished and switches away permanently. done asserts
//      once every warp is finished.
//
//  Note: the PC initialisation below is written for NUMBER_OF_WARPS = 4 (one
//  warp every 16 instructions), matching the original design and the 2-bit
//  warp-id ports shared with the memory_scheduler.
// ============================================================================
// ============================================================================
//  warp_scheduler  (pure Verilog) -- the doc-3 coalescing-aligned scheduler,
//  EXTENDED for an executing core:
//     + running   : 1 only in the RUN state (a real instruction commits this
//                   cycle).  The 1-cycle SWITCH after a stall/halt is a bubble.
//     + redirect/pc_target : branch / jump next-PC for the current warp.
//  Memory handshake (mem_req/mem_done/warp ids) is UNCHANGED from doc 3.
// ============================================================================
module warp_scheduler #(
    parameter NUMBER_OF_WARPS = 4
) (
    input             clk,
    input             rst,
    input             mem_req,         // memory instruction issuing this cycle
    input             mem_done,        // from memory_scheduler
    input      [1:0]  warp_id_from_ms, // from memory_scheduler (its warp_id_to_ws)
    input             halt,            // current warp hit HALT
    input             hold,            // mem op pending but scheduler busy: freeze warp
    input             redirect,        // branch/jump taken for current warp
    input      [15:0] pc_target,       // redirect target PC

    output     [1:0]  warp_id_to_ms,
    output     [15:0] warp_ready,
    output     [15:0] warp_ready_mask,
    output     [1:0]  current_warp_id,
    output            running,         // high in RUN (commit cycle)
    output            done             // all warps finished
);
    reg [15:0] WARP_PC       [0:NUMBER_OF_WARPS-1];
    reg [15:0] WARP_MASK     [0:NUMBER_OF_WARPS-1];
    reg        WARP_STALL    [0:NUMBER_OF_WARPS-1];
    reg        WARP_FINISHED [0:NUMBER_OF_WARPS-1];
    reg [1:0]  current_warp;

    localparam RUN = 1'b0, SWITCH = 1'b1;
    reg state_curr;

    integer i;
    reg [1:0] next_warp;
    reg       next_found;
    integer   off, cand;

    assign warp_id_to_ms   = current_warp;
    assign current_warp_id = current_warp;
    assign warp_ready      = WARP_PC[current_warp];
    assign warp_ready_mask = WARP_MASK[current_warp];
    assign running         = (state_curr == RUN);
    assign done = WARP_FINISHED[0] & WARP_FINISHED[1] &
                  WARP_FINISHED[2] & WARP_FINISHED[3];

    always @(posedge clk) begin
        if (rst) begin
            for (i = 0; i < NUMBER_OF_WARPS; i = i + 1) begin
                WARP_STALL[i]    <= 1'b0;
                WARP_FINISHED[i] <= 1'b0;
                WARP_MASK[i]     <= 16'hFFFF;
            end
            WARP_PC[0] <= 16'h0000;
            WARP_PC[1] <= 16'h0010;
            WARP_PC[2] <= 16'h0020;
            WARP_PC[3] <= 16'h0030;
            current_warp <= 2'b00;
            state_curr   <= RUN;
        end
        else begin
            // (A) memory completion: clear stall + step PC past the mem inst.
            if (mem_done) begin
                WARP_STALL[warp_id_from_ms] <= 1'b0;
                WARP_PC[warp_id_from_ms]    <= WARP_PC[warp_id_from_ms] + 16'd1;
            end

            // (B) scheduling FSM
            case (state_curr)
                RUN: begin
                    if (mem_req) begin
                        WARP_STALL[current_warp] <= 1'b1;
                        state_curr               <= SWITCH;
                    end
                    else if (halt) begin
                        WARP_FINISHED[current_warp] <= 1'b1;
                        state_curr                  <= SWITCH;
                    end
                    else if (hold) begin
                        // memory op waiting for the scheduler: hold PC, no commit
                    end
                    else begin
                        WARP_PC[current_warp] <=
                            redirect ? pc_target : (WARP_PC[current_warp] + 16'd1);
                    end
                end
                SWITCH: begin
                    next_found = 1'b0;
                    next_warp  = current_warp;
                    for (off = 1; off <= NUMBER_OF_WARPS; off = off + 1) begin
                        cand = (current_warp + off) % NUMBER_OF_WARPS;
                        if (!next_found && !WARP_STALL[cand] && !WARP_FINISHED[cand]) begin
                            next_found = 1'b1;
                            next_warp  = cand[1:0];
                        end
                    end
                    if (next_found) begin
                        current_warp <= next_warp;
                        state_curr   <= RUN;
                    end
                end
                default: state_curr <= RUN;
            endcase
        end
    end
endmodulemodule writeback_mux(
    input [15:0] alu_result,
    input [15:0] mem_result,
    input MemRead,

    output [15:0] wb_data
);

assign wb_data =
        MemRead ?
        mem_result :
        alu_result;

endmodule